serenity.project.name=CinemaProcinal
webdriver.driver=Chrome
webdriver.chrome.driver=C:\\Selenium\\chromedriver_win32\\chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
# Root package for any JUnit acceptance tests
serenity.test.root=co.step_definition
#Tiempo de espera implicito (milisegundos)
webdriver.timeouts.implicitlywait= 10000
#Tiempo de espera explicito por defecto (milisegundos)
webdriver.wait.for.timeout = 10000
#Configuración de screenshots de Serenity
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP